{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["rspress.config.ts", "theme/**/*.tsx", "tests/**/*.ts"]
}
